# WebSockets

./: .gitignore  LICENSE  README.md
WebSockets/: WebSockets.sln
WebSockets/WebSockets.Api.ExampleClient/: Program.cs  Startup.cs  WebSockets.Api.ExampleClient.csproj
WebSockets/WebSockets.Api.ExampleClient.Test/: UnitTest1.cs
WebSockets/WebSockets.Api.ExampleClient/Controllers/: OrderController.cs  RateController.cs
WebSockets/WebSockets.Api.ExampleClient/Properties/: launchSettings.json
WebSockets/WebSockets.Api.ExampleClient/WebSocketHandler/: OrderStatusMessageHandler.cs  RatesMessageHandler.cs
WebSockets/WebSockets.Api.Proxy/: Program.cs  ProxyAdvancedExtensions.cs  ProxyExtensions.cs  ProxyMiddleware.cs  ProxyOptions.cs  ProxyService.cs  ProxyServiceCollectionExtensions.cs  SharedProxyOptions.cs  Startup.cs  WebSockets.Api.Proxy.csproj
WebSockets/WebSockets.Api.Proxy.Test/: ConditionalFactAttribute.cs  WebSockets.Api.Proxy.Test.csproj  WebSocketsTest.cs
WebSockets/WebSockets.Api.Proxy/Properties/: launchSettings.json
WebSockets/WebSockets.Common/: WebSocketConnectionManager.cs  WebSocketExtensions.cs  WebSocketHandler.cs  WebSocketManagerMiddleware.cs  WebSockets.Common.csproj
WebSockets/WebSockets.Domain/: Order.cs  Rate.cs
WebSockets/WebSockets.Domain.Order/: OrderEnum.cs  OrderExtension.cs  OrderUpdate.cs  OrderUpdateRequest.cs  OrderUpdateResponse.cs
WebSockets/WebSockets.Domain.Rate/: ExchangeRate.cs  RateEnum.cs  RateExtension.cs  RateRequest.cs  RateResponse.cs
WebSockets/WebSockets.Mobile.Service.Order/: OrderService.cs  WebSockets.Mobile.Service.Order.csproj
WebSockets/WebSockets.Mobile.Service.Rate/: RateService.cs  WebSockets.Mobile.Service.Rate.csproj
WebSockets/WebSockets.Mobile/WebSockets.Mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WebSockets.Mobile.csproj
WebSockets/WebSockets.Mobile/WebSockets.Mobile.Android/: MainActivity.cs  WebSockets.Mobile.Android.csproj
WebSockets/WebSockets.Mobile/WebSockets.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WebSockets/WebSockets.Mobile/WebSockets.Mobile.Android/Resources/: Resource.designer.cs
WebSockets/WebSockets.Mobile/WebSockets.Mobile.UITests/: AppInitializer.cs  Tests.cs  WebSockets.Mobile.UITests.csproj
WebSockets/WebSockets.Mobile/WebSockets.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  WebSockets.Mobile.iOS.csproj
WebSockets/WebSockets.Mobile/WebSockets.Mobile.iOS/Properties/: AssemblyInfo.cs
WebSockets/WebSockets.ServiceDaemon/: DaemonConfig.cs  DaemonService.cs  Program.cs  WebSockets.ServiceDaemon.csproj  WorkerHostedService.cs
