<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.1.0.673156" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\WebSockets.Domain.Order\WebSockets.Domain.Order.csproj" />
    <ProjectReference Include="..\..\WebSockets.Mobile.Service.Order\WebSockets.Mobile.Service.Order.csproj" />
    <ProjectReference Include="..\..\WebSockets.Mobile.Service.Rate\WebSockets.Mobile.Service.Rate.csproj" />
  </ItemGroup>
</Project>